<?php


return [
    'Home'    => 'Главная',
    'Search'    => 'Поиск',
    'Phone'     => 'Телефон',
    'Advert'    => 'Объявление',
    'Adverts'   => 'Объявления',
    'Create'    => 'Добавить',
    'Edit'      => 'Изменить',
    'Tickets'   => 'Тикеты',
    'Ticket'    => 'Тикет',
    'Admin'     => 'Админ',
    'BlackListTenants'  => 'Черный список Арендаторов',
    'Administrator'     => 'Админстратор',
    'AdminPanel'        => 'Панель Администратора',
    'Dashboard'         => 'Панель управления',
    'Avatars'           => 'Фото пользователей',
    'Users'             => 'Пользователи',
    'User'              => 'Пользователь',
    'Moderators'        => 'Модераторы',
    'Moderator'         => 'Модератор',
    'Passport'          => 'Паспорт',
    'DriverLicense'     => 'Водительское удостоверение',
    'OtherDocuments'    => 'Другой вид документа',
    'Documents'         => 'Документы',
    'NotMatch'          => 'Не соответсвует правилам сайта',
    'Moderation'        => 'На модерации',
    'Active'            => 'Активен',
    'Disabled'          => 'Не подтвержден',

    'Photo'     => 'Фото',
    'Groups'    => 'Группы',
    'Group'     => 'Группа',
    'NickName'  => 'Ник',
    'Photos'    => 'Фотография',
    'Name'      => 'Имя',
    'City'      => 'Город',
    'Status'    => 'Статус',
    'About'     => 'О себе',
    'Role'      => 'Роль',
    'Author'    => 'Добавил',
    'Comment'   => 'Комментарий',
    'Comments'  => 'Комментария',
    'Categories'=> 'Категории',
    'Category'  => 'Категория',
    'CarYears'  => 'Год',
    'Attribute' => 'Аттрибут',
    'Attributes'=> 'Аттрибуты',
    'CarModels' => 'Модель',
    'Function'  => 'Функция',

    'Slug'  => 'Ссылка',
    'Title' => 'Название',
    'Sort'  => 'Сортировать',
    'Type'  => 'Тип',
    'Types'  => 'Типы',
    'Variant' => 'Вариант',
    'Visible' => 'Показать',
    'Variants' => 'Варианты',
    'Required' => 'Обязательно',

    'String' => 'Строка',
    'Integer' => 'Целое число',
    'Float' => 'Дробь (с точкой)',
];