<?php


return [
    'Home'    => 'Главная',
    'Search'    => 'Поиск',
    'Phone'     => 'Телефон',
    'Advert'    => 'Объявление',
    'New'       => 'Новое',
    'Update'    => 'Обновить',
    'Adverts'   => 'Объявления',
    'Create'    => 'Добавить',
    'Edit'      => 'Редактировать',
    'Change'    => 'Изменить',
    'Tickets'   => 'Тикеты',
    'Ticket'    => 'Тикет',
    'Admin'     => 'Админ',
    'BlackListTenants'  => 'Черный список Арендаторов',
    'Administrator'     => 'Админстратор',
    'AdminPanel'        => 'Панель Администратора',
    'Dashboard'         => 'Панель управления',
    'Avatars'           => 'Фото пользователей',
    'Users'             => 'Пользователи',
    'User'              => 'Пользователь',
    'Moderators'        => 'Модераторы',
    'Moderator'         => 'Модератор',
    'Passport'          => 'Паспорт',
    'DriverLicense'     => 'Водительское удостоверение',
    'OtherDocuments'    => 'Другой вид документа',
    'Documents'         => 'Документы',
    'NotMatch'          => 'Не соответсвует правилам сайта',
    'Moderation'        => 'На модерации',
    'Active'            => 'Активен',
    'Disabled'          => 'Не подтвержден',

    'Photo'     => 'Фото',
    'Groups'    => 'Группы',
    'Group'     => 'Группа',
    'NickName'  => 'Ник',
    'Photos'    => 'Фотография',
    'Name'      => 'Имя',
    'City'      => 'Город',
    'Status'    => 'Статус',
    'About'     => 'О себе',
    'Role'      => 'Роль',
    'Author'    => 'Автор',
    'Added'     => 'Добавил',
    'Comment'   => 'Комментарий',
    'Comments'  => 'Комментария',
    'Categories'=> 'Категории',
    'Category'  => 'Категория',
    'CarYears'  => 'Год',
    'Attribute' => 'Аттрибут',
    'Attributes'=> 'Аттрибуты',
    'CarModels' => 'Модель',
    'CarBrands' => 'Марка',
    'Function'  => 'Функция',

    'Slug'  => 'Ссылка',
    'Title' => 'Название',
    'TitleRu' => 'Название по русски',
    'Sort'  => 'Сортировать',
    'Type'  => 'Тип',
    'Types'  => 'Типы',
    'TypeRental' => 'Тип Аренды',
    'Variant' => 'Вариант',
    'Visible' => 'Показать',
    'Variants' => 'Варианты',
    'Required' => 'Обязательно',
    'PricePerDay' => 'Цена за сутки',
    'Address'   => 'Адрес',
    'Description' => 'Описание',

    'String' => 'Строка',
    'Integer' => 'Целое число',
    'Float' => 'Дробь (с точкой)',

    'Daily' => 'Суточная',
    'LongTerm' => 'Долгосрочная',
    'ForRedemption' => 'Под выкуп',

    'Draft' => 'Черновик',
    'Closed' => 'Закрыт',
];